<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/nameLTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView2"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_toRightOf="@+id/imageView2" />

    <TextView
        android:id="@+id/cityLTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLTV"
        android:layout_toEndOf="@+id/imageView2"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imageView2" />
</RelativeLayout>